********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 11:11:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.12                                |8.0.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30
DOC ROOT____________: "C:/xampp/htdocs/geekstore"
REQUEST URL_________: "http://localhost/geekstore"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/multimediaSergio/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/geekstore"
URL_NEW_____________: "http://localhost/geekstore"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/geekstore/20250605_geekstore_[HASH]_20250605203052_archive.daf"
ARCHIVE SIZE________: 122.8MB
CREATED_____________: 2025-06-05 20:30:52
WP VERSION__________: 6.8.1
DUP VERSION_________: 1.5.12
LICENSE_____________: Free version
DB VERSION__________: 10.4.32
DB FILE SIZE________: 13.08MB
DB TABLES___________: 63
DB ROWS_____________: 2478
URL HOME____________: http://localhost/multimediaSergio
URL CORE____________: http://localhost/multimediaSergio
URL CONTENT_________: http://localhost/multimediaSergio/wp-content
URL UPLOAD__________: http://localhost/multimediaSergio/wp-content/uploads
URL PLUGINS_________: http://localhost/multimediaSergio/wp-content/plugins
URL MU PLUGINS______: http://localhost/multimediaSergio/wp-content/mu-plugins
URL THEMES__________: http://localhost/multimediaSergio/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/multimediaSergio
PATH ABS____________: C:/xampp/htdocs/multimediaSergio
PATH WPCONFIG_______: C:/xampp/htdocs/multimediaSergio
PATH WPCONTENT______: C:/xampp/htdocs/multimediaSergio/wp-content
PATH UPLOADS________: C:/xampp/htdocs/multimediaSergio/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/multimediaSergio/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/multimediaSergio/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/multimediaSergio/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/multimediaSergio/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:click-to-chat-for-whatsapp/click-to-chat.php      ][ON:true ]  Click to Chat
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:hello.php                                         ][ON:true ]  Hello Dolly
PLUGIN [SLUG:leadin/leadin.php                                 ][ON:true ]  HubSpot All-In-One Marketing - Forms, Popups, Live Chat
PLUGIN [SLUG:klaviyo/klaviyo.php                               ][ON:true ]  Klaviyo
PLUGIN [SLUG:kliken-ads-pixel-for-meta/kliken-ads-pixel-for-meta.php][ON:true ]  Kliken: Ads + Pixel for Meta
PLUGIN [SLUG:megamenu/megamenu.php                             ][ON:true ]  Max Mega Menu
PLUGIN [SLUG:smart-slider-3/smart-slider-3.php                 ][ON:true ]  Smart Slider 3
PLUGIN [SLUG:wp-whatsapp-chat/wp-whatsapp-chat.php             ][ON:false]  Social Chat
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-paypal-payments/woocommerce-paypal-payments.php][ON:true ]  WooCommerce PayPal Payments
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.64422]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.77377]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00064]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
LOG-TIME[DELTA:   0.38588]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00526]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.06719]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.26905]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00255]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00254]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00777]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00084]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00064]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00225]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00294]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   1.76245]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00191]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00422]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00169]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00253]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 11:12:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "geekstore"
HOME URL NEW________: "http://localhost/geekstore"
SITE URL NEW________: "http://localhost/geekstore"
CONTENT URL NEW_____: "http://localhost/geekstore/wp-content"
UPLOAD URL NEW______: "http://localhost/geekstore/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/geekstore/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/geekstore/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/geekstore"
SITE PATH NEW_______: "C:/xampp/htdocs/geekstore"
CONTENT PATH NEW____: "C:/xampp/htdocs/geekstore/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/geekstore/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/geekstore/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/geekstore/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/geekstore/dup-installer"
	FILE: "C:/xampp/htdocs/geekstore/20250605_geekstore_[HASH]_20250605203052_installer-backup.php"
	FILE: "C:/xampp/htdocs/geekstore/20250605_geekstore_[HASH]_20250605203052_archive.daf"
	FILE: "C:/xampp/htdocs/geekstore/installer.php"
	FILE: "C:/xampp/htdocs/geekstore/dup-installer-bootlog__20d0685-05203052.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250605_geekstore_[HASH]_20250605203052_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 17.4536 sec. - Files processed: 169 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1990027
DAWN CONTINUE EXPAND
#### seeking archive offset 1990027
DUP EXPAND OFFSET 1990027
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6126 sec. - Files processed: 584 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4783471
DAWN CONTINUE EXPAND
#### seeking archive offset 4783471
DUP EXPAND OFFSET 4783471
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5325 sec. - Files processed: 1,055 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7450338
DAWN CONTINUE EXPAND
#### seeking archive offset 7450338
DUP EXPAND OFFSET 7450338
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5497 sec. - Files processed: 1,383 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9701835
DAWN CONTINUE EXPAND
#### seeking archive offset 9701835
DUP EXPAND OFFSET 9701835
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.3842 sec. - Files processed: 1,927 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11885442
DAWN CONTINUE EXPAND
#### seeking archive offset 11885442
DUP EXPAND OFFSET 11885442
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0057 sec. - Files processed: 2,414 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13532055
DAWN CONTINUE EXPAND
#### seeking archive offset 13532055
DUP EXPAND OFFSET 13532055
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.1551 sec. - Files processed: 2,642 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20564089
DAWN CONTINUE EXPAND
#### seeking archive offset 20564089
DUP EXPAND OFFSET 20564089
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.3977 sec. - Files processed: 2,884 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22536794
DAWN CONTINUE EXPAND
#### seeking archive offset 22536794
DUP EXPAND OFFSET 22536794
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6113 sec. - Files processed: 3,514 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 27444436
DAWN CONTINUE EXPAND
#### seeking archive offset 27444436
DUP EXPAND OFFSET 27444436
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6752 sec. - Files processed: 4,004 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 28120959
DAWN CONTINUE EXPAND
#### seeking archive offset 28120959
DUP EXPAND OFFSET 28120959
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.3958 sec. - Files processed: 4,571 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 30158291
DAWN CONTINUE EXPAND
#### seeking archive offset 30158291
DUP EXPAND OFFSET 30158291
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5932 sec. - Files processed: 5,095 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 32634425
DAWN CONTINUE EXPAND
#### seeking archive offset 32634425
DUP EXPAND OFFSET 32634425
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7072 sec. - Files processed: 5,547 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 34849948
DAWN CONTINUE EXPAND
#### seeking archive offset 34849948
DUP EXPAND OFFSET 34849948
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3835 sec. - Files processed: 6,166 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 37772589
DAWN CONTINUE EXPAND
#### seeking archive offset 37772589
DUP EXPAND OFFSET 37772589
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.4239 sec. - Files processed: 6,993 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 39566160
DAWN CONTINUE EXPAND
#### seeking archive offset 39566160
DUP EXPAND OFFSET 39566160
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 8.5331 sec. - Files processed: 7,368 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 45535615
DAWN CONTINUE EXPAND
#### seeking archive offset 45535615
DUP EXPAND OFFSET 45535615
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8489 sec. - Files processed: 7,803 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 48005182
DAWN CONTINUE EXPAND
#### seeking archive offset 48005182
DUP EXPAND OFFSET 48005182
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.3932 sec. - Files processed: 8,159 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 49218438
DAWN CONTINUE EXPAND
#### seeking archive offset 49218438
DUP EXPAND OFFSET 49218438
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.3139 sec. - Files processed: 8,706 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 50278440
DAWN CONTINUE EXPAND
#### seeking archive offset 50278440
DUP EXPAND OFFSET 50278440
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5789 sec. - Files processed: 9,188 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 51198453
DAWN CONTINUE EXPAND
#### seeking archive offset 51198453
DUP EXPAND OFFSET 51198453
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.4635 sec. - Files processed: 10,004 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 52792825
DAWN CONTINUE EXPAND
#### seeking archive offset 52792825
DUP EXPAND OFFSET 52792825
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 7.4014 sec. - Files processed: 10,584 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 54797824
DAWN CONTINUE EXPAND
#### seeking archive offset 54797824
DUP EXPAND OFFSET 54797824
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8925 sec. - Files processed: 11,006 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 59560888
DAWN CONTINUE EXPAND
#### seeking archive offset 59560888
DUP EXPAND OFFSET 59560888
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9776 sec. - Files processed: 11,721 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 62523548
DAWN CONTINUE EXPAND
#### seeking archive offset 62523548
DUP EXPAND OFFSET 62523548
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0038 sec. - Files processed: 12,677 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 65384561
DAWN CONTINUE EXPAND
#### seeking archive offset 65384561
DUP EXPAND OFFSET 65384561
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0834 sec. - Files processed: 13,171 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 73834140
DAWN CONTINUE EXPAND
#### seeking archive offset 73834140
DUP EXPAND OFFSET 73834140
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.9638 sec. - Files processed: 13,749 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 88014487
DAWN CONTINUE EXPAND
#### seeking archive offset 88014487
DUP EXPAND OFFSET 88014487
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6535 sec. - Files processed: 13,909 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 105378735
DAWN CONTINUE EXPAND
#### seeking archive offset 105378735
DUP EXPAND OFFSET 105378735
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6384 sec. - Files processed: 15,000 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 113807182
DAWN CONTINUE EXPAND
#### seeking archive offset 113807182
DUP EXPAND OFFSET 113807182
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9027 sec. - Files processed: 15,543 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 122055602
DAWN CONTINUE EXPAND
#### seeking archive offset 122055602
DUP EXPAND OFFSET 122055602
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6614 sec. - Files processed: 15,783 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 123970754
DAWN CONTINUE EXPAND
#### seeking archive offset 123970754
DUP EXPAND OFFSET 123970754
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/geekstore"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 11:15:57 - RUNTIME: 184.3471 sec. - Files processed: 19,248 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 11:15:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      62] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     184] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_image_storage]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_section_storage]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_generators]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders_xref]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_slides]
TABLE "wp_options"______________________________________[ROWS:     621] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     737] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     262] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      95] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     200] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_yoast_indexable"______________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (5.68MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`base`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DB QUERY [ERROR][C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php:645] MSG: MySQL server has gone away
	SQL: INSERT INTO `wp_posts` VALUES (1,1,'2025-04-30 15:24:35','2025-04-30 20:24:35','<!-- wp:paragraph -->\n<p>Bienvenido(a) a WordPress. Esta es tu primera entrada. Edítala o bórrala ¡y comienza a publicar!</p>\n<!-- /wp:paragraph -->','¡Hola mundo!','','publish','open','open','','hola-mundo','','','2025-04-30 15:24:35','2025-04-30 20:24:35','',0,'http://localhost/multimediaSergio/?p=1',0,'post','',1),(4,0,'2025-04-30 15:24:37','2025-04-30 20:24:37','<!-- wp:navigation-link {\"label\":\"Tienda\"
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\geekstore\dup-installer\main.installer.php[60]


INSTALLER ERROR:
[PHP ERR][E_ERROR] MSG:Uncaught Error: mysqli object is already closed in C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php:310
Stack trace:
#0 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php(310): mysqli_real_escape_string(Object(mysqli), 'base')
#1 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php(328): DUPX_DB::databaseExists(Object(mysqli), 'base')
#2 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(453): DUPX_DB::selectDB(Object(mysqli), 'base')
#3 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(508): DUPX_DBInstall->dbConnect(true)
#4 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(1117): DUPX_DBInstall->pingAndReconnect()
#5 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(729): DUPX_DBInstall->writeQueryInDB('INSERT INTO `wp...')
#6 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(270): DUPX_DBInstall->deployDatabaseChunkMode()
#7 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(244): DUPX_DBInstall->insertDatabase()
#8 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(217): DUPX_DBInstall->deploy()
#9 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('dbinstall')
#10 C:\xampp\htdocs\geekstore\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#11 {main}
  thrown [CODE:1|FILE:C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php|LINE:310]

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it [CODE:2|FILE:C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: No connection could be made because the target machine actively refused it[ERRNO:2002]

INSTALLER ERROR:
[PHP ERR][E_ERROR] MSG:Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php:66
Stack trace:
#0 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php(66): mysqli_real_escape_string(NULL, 'base')
#1 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.functions.php(115): DUPX_DB::connect('localhost', 'base', '1234', 'base', 0)
#2 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(447): DUPX_DB_Functions->dbConnection()
#3 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(518): DUPX_DBInstall->dbConnect()
#4 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(206): DUPX_DBInstall->prepareDB()
#5 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(217): DUPX_DBInstall->deploy()
#6 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('dbinstall')
#7 C:\xampp\htdocs\geekstore\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}
  thrown [CODE:1|FILE:C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php|LINE:66]

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it [CODE:2|FILE:C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: No connection could be made because the target machine actively refused it[ERRNO:2002]

INSTALLER ERROR:
[PHP ERR][E_ERROR] MSG:Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php:66
Stack trace:
#0 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php(66): mysqli_real_escape_string(NULL, 'base')
#1 C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.functions.php(115): DUPX_DB::connect('localhost', 'base', '1234', 'base', 0)
#2 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(447): DUPX_DB_Functions->dbConnection()
#3 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(518): DUPX_DBInstall->dbConnect()
#4 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(206): DUPX_DBInstall->prepareDB()
#5 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(217): DUPX_DBInstall->deploy()
#6 C:\xampp\htdocs\geekstore\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('dbinstall')
#7 C:\xampp\htdocs\geekstore\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}
  thrown [CODE:1|FILE:C:\xampp\htdocs\geekstore\dup-installer\classes\database\class.db.php|LINE:66]

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 123970754
DAWN CONTINUE EXPAND


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 11:21:32 - RUNTIME: 519.6464 sec. - Files processed: 19,248 of 19,248
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (5.68MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_e_events
DROP TABLE wp_links
DROP TABLE wp_nextend2_image_storage
DROP TABLE wp_nextend2_section_storage
DROP TABLE wp_nextend2_smartslider3_generators
DROP TABLE wp_nextend2_smartslider3_sliders
DROP TABLE wp_nextend2_smartslider3_sliders_xref
DROP TABLE wp_nextend2_smartslider3_slides
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`base`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	18
RENAMED TABLES:	0
QUERIES RAN:	556

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    62]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   184]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:     3]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:     9]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:     0]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:     3]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     2]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:     5]
TABLE "wp_options"______________________________________[ROWS:   621]
TABLE "wp_postmeta"_____________________________________[ROWS:   737]
TABLE "wp_posts"________________________________________[ROWS:   262]
TABLE "wp_term_relationships"___________________________[ROWS:    46]
TABLE "wp_term_taxonomy"________________________________[ROWS:    28]
TABLE "wp_termmeta"_____________________________________[ROWS:     1]
TABLE "wp_terms"________________________________________[ROWS:    28]
TABLE "wp_usermeta"_____________________________________[ROWS:    32]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    95]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    67]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    10]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   200]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    20]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     2]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    28]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    25]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    38]

INSERT DATA RUNTIME: 405.0883 sec.
STEP-2 COMPLETE @ 11:22:46 - RUNTIME: 405.0895 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/multimediaSergio REPLACE: C:/xampp/htdocs/geekstore [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/multimediaSergio REPLACE: http://localhost/geekstore [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 11:22:47
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\geekstore\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   133]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   184][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_image_storage][0]

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_section_storage][0]

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_sliders][0]
	
STEP-3 CHUNK STOP @ 11:22:52 - RUNTIME: 5.2298 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_slides][0]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   488][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   737][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	
STEP-3 CHUNK STOP @ 11:23:00 - RUNTIME: 7.0995 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   262][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 11:23:21 - RUNTIME: 20.9659 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    46][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    67][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    95][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]
	
STEP-3 CHUNK STOP @ 11:23:28 - RUNTIME: 6.5596 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   200][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_tax_rates][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_tax_rate_locations][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    25][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/multimediaSergio" ================> "C:/xampp/htdocs/geekstore"
	SEARCH[urlnd]  2:"http://localhost/multimediaSergio" ===============> "http://localhost/geekstore"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
	
STEP-3 CHUNK STOP @ 11:23:40 - RUNTIME: 7.2346 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
--------------------------------------
SCANNED:	Tables:63 	|	 Rows:2342 	|	 Cells:18388 
UPDATED:	Tables:10 	|	 Rows:428 	|	 Cells:641 
ERRORS:		0 
RUNTIME:	51.559200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/geekstore/wp-config.php
New htaccess file created:C:/xampp/htdocs/geekstore/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""base""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:23:42 - RUNTIME: 1.7638 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\geekstore\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.49936]  MESSAGE:END RENDER PAGE
