[Jun 5 23:11:04] 
[Jun 5 23:11:07] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.12==
[Jun 5 23:11:07] ----------------------------------------------------
[Jun 5 23:11:07] Installer bootstrap start
[Jun 5 23:11:07] Ready to extract the installer
[Jun 5 23:11:07] Checking permission of destination folder
[Jun 5 23:11:07] Expand directory from offset 126313971
[Jun 5 23:11:14] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jun 5 23:11:14] SAPI: apache2handler
[Jun 5 23:11:14] Set permissions of dup-installer<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/addons<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/assets<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/classes<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/ctrls<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/favicon<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/libs<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/src<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/templates<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/vendor<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/index.php<br/>
[Jun 5 23:11:14] Set permissions of dup-installer/main.installer.php<br/>
[Jun 5 23:11:14] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/geekstore/dup-installer/main.installer.php
